spring.application.name=enPassant
spring.jmx.enabled=false
spring.data.mongodb.database=EnPassant

spring.data.mongodb.uri=mongodb://10.1.1.62:27017,10.1.1.66:27017,10.1.1.69:27017/?replicaSet=lsmdb&w=3&readPreferences=nearest
spring.data.redis.url=redis://localhost:6379
