spring.application.name=enPassant
spring.jmx.enabled=false

#Mongo connection configuration
spring.data.mongodb.database=EnPassant
spring.data.mongodb.uri=mongodb://10.1.1.62:27017,10.1.1.66:27017,10.1.1.69:27017/?replicaSet=lsmdb&w=3&readPreferences=nearest

